# auditing-client

./: .gitignore  README.md  pom.xml
ansible/: hosts.conf
ansible/ansible-playbook/: deploy-auditing-client.yml  hosts
ansible/private/: auditing-client.conf  run.sh  server-key  server-key.pub
docker/: Dockerfile  build.sh  push.sh
src/main/java/cloud/fogbow/auditingclient/: AuditingClientApplication.java  Main.java
src/main/java/cloud/fogbow/auditingclient/core/: AuditingSender.java  DatabaseScanner.java
src/main/java/cloud/fogbow/auditingclient/core/models/: AssignedIp.java  AuditingMessage.java  CloudSettings.java  Compute.java  FedNetAssignment.java  FederatedNetwork.java  GetComputeResponse.java  Ip.java
src/main/java/cloud/fogbow/auditingclient/core/processors/: SyncProcessor.java
src/main/java/cloud/fogbow/auditingclient/core/responses/: GetComputeResponse.java  PublicKeyResponse.java
src/main/java/cloud/fogbow/auditingclient/core/scripts/: get-compute-instance-id.sh  scan-active-computes.sh  scan-active-fednet.sh
src/main/java/cloud/fogbow/auditingclient/util/: CloudUtil.java  OpenStackCloudUtil.java
src/main/java/cloud/fogbow/auditingclient/util/constants/: Constants.java
src/main/resources/: auditing-client.template.conf  log4j.properties
src/test/java/cloud/fogbow/auditingclient/: AuditingClientApplicationTests.java
