username=fogbow-mapper-test
projectname=atm-test-workers-1
domain=LSD
password=m@pp&rT
cloud_url=https://cloud.lsd.ufcg.edu.br:8774/v2/
cloud_identity_provider_url=https://cloud.lsd.ufcg.edu.br:5000/v3
server_endpoint=""
site=""